# Hr-Management-Project

Auth/Angular/: package-lock.json
Auth/Angular/src/app/: app.component.html  app.module.ts
Auth/Spring/: pom.xml
Auth/Spring/src/main/resources/: application.properties
EmployeeOnboarding/: pom.xml
EmployeeOnboarding/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/component/account-creation/: account-creation.component.css  account-creation.component.html  account-creation.component.ts
frontend/src/app/component/add-facility/: add-facility.component.html  add-facility.component.spec.ts  add-facility.component.ts
frontend/src/app/component/awaiting-approval/: awaiting-approval.component.css  awaiting-approval.component.html  awaiting-approval.component.spec.ts  awaiting-approval.component.ts
frontend/src/app/component/create-report/: create-report.component.css  create-report.component.html  create-report.component.ts
frontend/src/app/component/delete-facility/: delete-facility.component.css  delete-facility.component.html  delete-facility.component.spec.ts  delete-facility.component.ts
frontend/src/app/component/details-upload/: details-upload.component.html  details-upload.component.spec.ts  details-upload.component.ts
frontend/src/app/component/ehousing/: ehousing.component.css  (+3 more)
frontend/src/app/guard/: guard.guard.ts  hr-guard.guard.spec.ts  hr-guard.guard.ts
frontend/src/app/home-page-navbar/: home-page-navbar.component.css  home-page-navbar.component.spec.ts  home-page-navbar.component.ts
frontend/src/app/hrcomponent/: hrcomponent.component.html  hrcomponent.component.spec.ts  hrcomponent.component.ts
frontend/src/app/jsfiles/: navbarstyle.js
frontend/src/app/models/: ApplicationReviewResponse.model.ts  ResponseStatus.model.ts  User.model.ts  UserResponse.model.ts  application.mode.ts  applicationdetails.model.ts  comment.model.ts  emergencycontact.model.ts  referencemodel.model.ts  visadocument.model.ts  visastatus.model.ts
frontend/src/app/service/: hire.service.spec.ts  hire.service.ts  http-service.service.ts  visa.service.ts
hrserver/: pom.xml
hrserver/src/main/java/com/group6project/hr/: Group6projectspringApplication.java  ServletInitializer.java
hrserver/src/main/java/com/group6project/hr/AOP/: CustomExceptionHandler.java  LoggingAspect.java  PointCuts.java
hrserver/src/main/java/com/group6project/hr/Exception/: InvalidUsernameException.java
hrserver/src/main/java/com/group6project/hr/config/: AmazonConfig.java  BucketName.java  ExecutorConfig.java  FilterConfig6.java  GeneralConfig.java  HibernateConfig.java  HibernateProperty.java  SwaggerConfig.java
hrserver/src/main/java/com/group6project/hr/constants6/: Constant.java
hrserver/src/main/java/com/group6project/hr/controllers/: AsyncHireController.java  EHousingController.java  EmployeeController.java  FileController.java  HireController.java  HrHousingController.java  OnboardingController.java  SpecialAuthCheck.java  UpdateController.java  VisaController.java
hrserver/src/main/java/com/group6project/hr/dao/: AbstractHibernateDao.java  AddressDao.java  ContactDao.java  EmployeeDao.java  EmployeeMongoDBDAO.java  FacilityDao.java  FacilityReportDao.java  FacilityReportDetailDao.java  FileRepository.java  HireDao.java  HouseDao.java  TokenDao.java  UserDao.java  VisaManagementDao.java  VisaStatusDao.java
hrserver/src/main/java/com/group6project/hr/dao/impl/: AddressDaoImpl.java  ContactDaoImpl.java  EmployeeDaoImpl.java  FacilityDaoImpl.java  FacilityReportDaoImpl.java  FacilityReportDetailDaoImpl.java  HireDaoImpl.java  HouseDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java  VisaManagementDaoImpl.java  VisaStatusDaoImpl.java
hrserver/src/main/java/com/group6project/hr/domains/: Address.java  Address6.java  ApplicationResult1.java  ApplicationWorkFlow.java  ApplicationWorkFlow6.java  Contact.java  Contact6.java  DigitalDocument.java  Employee.java  Employee6.java  EmployeeMongoDB.java  Facility.java  FacilityReport.java  FacilityReportDetail.java  House.java  House6.java  PersonalDocument.java  PersonalDocument6.java  RegistrationToken.java  RegistrationToken6.java  ResultPersonalDocumentEmployee.java  Role.java  User.java  User6.java  UserRole.java  VisaStatus.java  VisaStatus6.java
hrserver/src/main/java/com/group6project/hr/request/: AddressRequest.java  ApplicationApproveRequest.java  ContactRequest.java  DocumentCommentRequest.java  EmployeeRequest.java  VisaStatusRequest.java
hrserver/src/main/java/com/group6project/hr/response/: AsyncHireResponse.java  EmployeeFullVisaInfo.java  EmployeeResponse.java  ErrorResponse.java  HouseResponse.java  ResponseStatus.java  TokenResponse.java  VisaDocument.java
hrserver/src/main/java/com/group6project/hr/savefiles/: RegistrationToken.java
hrserver/src/main/java/com/group6project/hr/security/: JwtUtil.java
hrserver/src/main/java/com/group6project/hr/securityfilter/: JwtFilter.java
hrserver/src/main/java/com/group6project/hr/service/impl/: AddressService.java  AsyncHireService.java  AsyncService.java  ContactService.java  EmailService.java  EmailServiceImpl.java  EmployeeHousingService.java  EmployeeOnboardingService.java  EmployeeService.java  FacilityReportDetailService.java  FacilityReportService.java  FileService.java  FileServiceImpl.java  FileStore.java  HireService.java  HouseService.java  SchedulerService.java  TokenService.java  UserService.java  VisaService.java  VisaStatusService.java
hrserver/src/main/java/com/group6project/hr/util6/: CookieUtil.java  JwtUtil.java
hrserver/src/main/resources/: application.properties  logback-spring.xml
hrserver/src/test/java/com/group6project/group6projectspring/: Group6projectspringApplicationTests.java
hrserver/src/test/java/com/group6project/hr/service/impl/: EmployeeOnboardingServiceTest.java  HouseServiceTest.java
(+164 files in other folders)
