server.port = 9091

database.hibernate.url=jdbc:mysql://group6project.c8umzrm7lf9b.us-east-2.rds.amazonaws.com:3306/EmployeeManagement
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=group6workshard
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
