
server.port=9090
#services.auth=http://localhost:9090/auth/login
services.auth=http://localhost:4201/auth/login
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=
database.jdbc.username=
database.jdbc.password=
database.hibernate.url=
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=
database.hibernate.password=
database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.showsql=true

#spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=

# management.endpoints.web.exposure.include = <comma separated endpoints you wish to expose>
management.endpoints.web.exposure.include = health, beans, mappings, metrics

# show details information on /health endpoint
management.endpoint.health.show-details = ALWAYS


spring.data.mongodb.uri=

