database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://group6project.c8umzrm7lf9b.us-east-2.rds.amazonaws.com:3306/EmployeeManagement
database.jdbc.username=admin
database.jdbc.password=group6workshard
database.hibernate.url=jdbc:mysql://group6project.c8umzrm7lf9b.us-east-2.rds.amazonaws.com:3306/EmployeeManagement
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=group6workshard
database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.showsql=true
